[00:00.00]Bài hát: Liên Khúc Tuấn Vũ 2 Phần 2 
[00:02.04]Thành Phố Buồn
[00:03.77]Ca sĩ: Tuấn Vũ
[00:06.08]Karaoke: tuannvbg@gmail.com
[00:08.56]Mobile: 0976979xxx
[00:10.74]Date: 16-11-2020
[00:13.40]Note: Chúc bạn nghe nhạc vui vẻ ^_^
[00:16.42]
[00:17.52]Danh sách bài hát trong liên khúc:
[00:19.51]01. Thành phố buồn
[00:21.31]02. Mùa thu trong mưa
[00:23.06]03. Cho vừa lòng em
[00:24.67]04. Loài hoa không vỡ
[00:26.53]05. Ai ra xứ Huế
[00:28.15]06. Ai buồn hơn ai
[00:29.94]07. Hành trang giã từ
[00:31.56]08. Ai nói với em
[00:33.05]09. Trăng tàn trên hè phố
[00:35.11]10. Tâm sự với anh
[00:36.84]11. Nếu ai có hỏi
[00:38.82]12. Nỗi buồn hoa phượng
[00:40.56]13. Thương hận
[00:42.31]14. Đêm buồn tình lẻ
[00:43.86]15. Mưa đêm ngoại ô
[00:45.97]16. Khuya nay anh đi rồi
[00:48.14]17. Một người đi
[00:50.25]18. Chuyến tàu hoàng hôn
[00:52.31]19. Thành phố sau lưng
[00:54.10]20. Dấu chân kỷ niệm
[00:56.16]
[01:10.10]Thành phố nào nhớ không em
[01:14.20]Nơi chúng mình tìm phút êm đềm
[01:18.36]Thành phố nào vừa đi đã mỏi
[01:22.52]Đường quanh co quyện gốc thông già
[01:26.56]Chiều đan tay nghe nắng chan hòa
[01:30.66]Nắng hôn nhẹ làm hồng môi em
[01:34.76]Mắt em buồn 
[01:37.07]trong sương chiều anh thấy đẹp hơn.
[01:42.28]
[01:43.15]Một sáng nào nhớ không em
[01:46.99]Ngày chủ nhật ngày của riêng mình
[01:51.28]Thành phố buồn nằm nghe khói  tỏa
[01:55.51]Người lưa thưa chìm dưới sương mù
[01:59.54]Quỳ bên em trong góc giáo đường
[02:03.58]Tiếng kinh cầu đẹp mộng yêu đương
[02:07.79]Chúa thương tình
[02:10.23]sẽ cho mình mãi mãi gần nhau.
[02:13.51]
[02:16.98]Chiều mưa không có em
[02:20.95]bờ đá công viên âm thầm
[02:25.24]Chiều mưa không có em
[02:29.14]giăng mắc mây không buồn trôi
[02:33.43]Gọi mùa thu lãng quên
[02:37.42]ngày đó mưa rơi êm đềm
[02:41.72]Trời còn mưa ướt thêm 
[02:45.68]cho dài ngày tháng không tên.
[02:49.22]
[02:50.08]Chiều mưa không có em
[02:53.87]đường phố quên chưa lên đèn
[02:58.22]Chiều mưa không có em
[03:02.25]biết lấy ai kia hờn dỗi
[03:06.68]Trời mùa thu lắm mây
[03:10.61]còn bước em đi quên về
[03:14.95]Vòng tay ôm lẻ loi
[03:18.92]cho mình còn mãi thương nhau.
[03:22.65]
[03:24.92]Em ơi hết rồi hết rồi, 
[03:31.06]chẳng còn chi nữa đâu em
[03:35.70]
[03:37.21]Yêu thương như nước trôi qua cầu
[03:43.45]như đàn trỗi cung sầu
[03:48.02]Còn gì nữa đâu
[03:52.56]
[03:53.68]Tôi thề tôi chẳng yêu ai 
[03:57.72]vì người ta đã phụ tôi nhiều
[04:02.12]Bây giờ tôi chẳng còn tin 
[04:06.00]trong nhân gian có kẻ chung tình
[04:10.57]Tôi giận tôi đã ngây thơ
[04:14.49]đem tình yêu hiến dâng cho người đó
[04:18.74]Nên giờ tôi chẳng còn chi
[04:22.77]khi người ngoảnh mặt mà đi. 
[04:27.55]
[04:27.94]Một loài hoa không vỡ 
[04:30.55]đó là loài hoa nở trong vườn hoang 
[04:36.14]Một loài hoa tím dài
[04:38.81]nhưng không chóng già
[04:40.61]đời hoa vẫn mặn mà
[04:43.79]
[04:44.52]Dù mưa gió nhiều làm cánh hoa lay
[04:49.55]Nhưng rồi lặng gió mưa bay
[04:53.59]Cánh hoa lại tươi mầu thắm
[04:57.36]sắc hương nồng say 
[05:00.23]
[05:00.97]Ngày nào quen biết 
[05:03.56]giữa vườn đầy hoa ngắt một nụ hoa 
[05:09.28]Bảo rằng hoa chóng tàn 
[05:11.89]em thường lo sợ tình ta sẽ lỡ làng
[05:17.61]Và anh nói rằng tình mãi không phai
[05:22.71]Hoa này là đóa hoa yêu
[05:26.87]Ép trong lòng tay trìu mến
[05:30.22]sẽ không bao giờ quên.
[05:33.57]
[05:35.14]Ai ra xứ Huế thì ra
[05:41.21]Ai về là về núi Ngự
[05:45.57]Ai về là về sông Hương
[05:50.17]
[05:51.08]Nước sông Hương 
[05:53.11]còn thương chưa cạn
[05:55.56]Chim núi Ngự tìm bạn bay về
[05:59.82]Người tình quê ơi người tình quê
[06:03.49]Thương nhớ mà lắm chi.
[06:07.34]
[06:08.20]Ai ra xứ Huế thì ra
[06:14.41]Ai về là về Vỹ Dạ
[06:18.51]Ai về là về Nam Dao
[06:24.35]Dốc Nam Dao còn cao mong đợi
[06:28.75]Trăng Vỹ Dạ còn gợi câu thề
[06:32.91]Người tình quê ơi người tình quê
[06:36.53]Có nhớ xin trở về.
[06:39.81]
[06:40.75]Thuở ấy quen nhau 
[06:42.79]trên đường thanh vắng
[06:45.03]Trong nắng thu sang, 
[06:47.07]hay mùa trăng sáng
[06:49.24]Duyên tình chưa thắm 
[06:51.28]như đường chia đôi
[06:53.27]Như tình xa xôi.
[06:56.48]
[06:57.66]Cầm lấy tay em
[06:59.58]anh buồn khẽ nói
[07:01.67]Rồi lúc xa nhau 
[07:03.69]Đôi người đôi ngả
[07:05.70]Đôi người đôi ngả 
[07:07.81]Ai buồn hơn ai
[07:09.86]Ai buồn hơn ai.
[07:13.40]
[07:14.71]Anh xin trời đừng 
[07:18.12]cho mưa rơi rơi
[07:23.22]Đừng cho lệ hoen
[07:26.39]bờ mi người ấy
[07:30.42]Nếu biết xuân không sang
[07:32.57]thì có mơ chi nhiều
[07:34.61]Mà một khi anh đã hứa yêu em
[07:37.91]Vì đời còn những lúc sum vầy
[07:41.37]Xá chi bao cách ngăn sau này.
[07:45.75]
[07:46.65]Giây phút biệt ly 
[07:49.20]chớ để tâm hồn 
[07:51.27]nặng câu lưu luyến
[07:53.84]
[07:54.78]Anh hứa mang về 
[07:57.33]mùa xuân bất tận 
[07:59.43]nở trên má em yêu
[08:02.97]
[08:03.35]Nhưng xin em đừng quên 
[08:05.47]từng đêm súng vang về
[08:07.80]trong giấc ngủ say
[08:09.91]Là khi anh đã 
[08:11.79]dâng nguồn sống cho đời
[08:14.41]Và cho đôi lứa đẹp ước mơ.
[08:19.08]
[08:20.76]Ba lô thay người tình yêu dấu
[08:28.89]Đêm đêm riêng mình nằm gối đầu
[08:36.65]Anh thấy nhớ em
[08:38.79]anh thấy mến em
[08:41.24]Ước mơ em là trời cao
[08:45.76]Đón trăng nhuộm vàng làn tóc
[08:49.90]thương yêu. 
[08:50.78]
[08:52.65]Khi lính đã yêu bướm ghen tình thắm
[08:56.74]Muôn kiếp vẫn yêu nói chi ngàn năm
[09:00.84]Khi lính đã yêu rừng tàn núi lở
[09:03.46]Tình còn vững bền muôn thuở
[09:05.50]Bao la như lòng đại dương. 
[09:08.67]
[09:13.30]Bạn đang nghe 
[09:15.04]Liên khúc Thành phố buồn
[09:16.97]do ca sĩ Tuấn Vũ trình bày
[09:19.26]Chúc bạn nghe nhạc vui vẻ
[09:22.37]
[09:44.08]Tôi lại gặp anh,
[09:45.93]người trai nơi chiến tuyến
[09:47.91]Súng trên vai bước về 
[09:49.66]qua đường phố
[09:52.38]Tôi lại gặp anh
[09:54.12]giờ đây nơi quán nhỏ
[09:56.29]Tuổi ba mươi mà ngỡ như trẻ thơ
[10:00.19]Nhớ gì từ ngày anh xa mái trường
[10:03.56]Nhớ gì từ ngày anh vui lên đường
[10:06.66]Lối gầy về nhà anh hoa phượng thắm
[10:09.83]Màu xanh áo người thương
[10:11.81]Nắng chiều đẹp quê hương
[10:13.86]Hay nhạc buồn đêm sương
[10:16.72]
[10:17.13]Tôi lại gặp anh
[10:19.00]trời đêm nay sáng quá
[10:21.17]Ánh trăng như hé cười sau ngàn lá
[10:25.39]Tôi lại gặp anh,
[10:27.33]giờ đây vui bước nhỏ
[10:29.47]Kể nhau nghe chuyện cũ bao ngày qua
[10:33.14]Lối gầy về nhà anh hoa vẫn nở
[10:36.62]Kỷ niệm từ ngày xưa sẽ xóa mờ
[10:39.85]Ánh đèn vàng ngoài ô vẫn còn đó
[10:42.82]Bạn anh vẫn còn đây
[10:44.88]Sống cuộc đời hôm nay
[10:46.92]Với bọn mình đêm nay.
[10:48.55]
[10:49.16]Con xin ơn trên cho con lấy được
[10:53.14]Người con yêu suốt đời
[10:57.42]Cho người yêu con
[10:59.63]thương con thật nhiều
[11:01.27]Như trầu yêu mến cau
[11:05.56]Em hay chăng em,
[11:07.83]anh đang khóc hận
[11:09.77]Vì duyên ta lỡ làng
[11:14.06]Trên vùng ăn năn
[11:16.15]xin em hiểu rằng
[11:17.90]Anh chỉ yêu mình em.
[11:21.64]
[11:22.32]Anh cam chịu chấp nhận sự yêu em
[11:25.89]trong trái ngang khổ đau
[11:30.53]Phận số anh thượng đế như an bài
[11:34.50]Cho cuộc đời chúng mình
[11:37.87]
[11:38.86]Vì sao thế em
[11:40.66]chắc một mình em hiểu
[11:43.02]Anh thường bảo rằng 
[11:44.94]tình cảnh dù chông gai
[11:47.22]Em vẫn là em yêu muôn đời muôn kiếp
[11:51.14]Nhưng vì anh bối rối nên tâm sự đêm nay. 
[11:56.29]
[11:57.16]Nếu ai có hỏi 
[12:00.10]bao giờ chúng mình đẹp đôi
[12:05.24]Em ơi đừng tủi, 
[12:08.42]đừng buồn canh vắng đơn côi
[12:13.51]Nếu ai có hỏi 
[12:16.73]ngày nao ngày vui duyên nợ
[12:20.89]Mùa nao mùa vui pháo nổ
[12:25.08]em đừng buồn nhé em ơi.
[12:28.76]
[12:30.12]Nước non khói lửa, 
[12:33.29]anh còn ước hẹn đời trai
[12:38.45]Ra đi là để 
[12:41.73]tìm ngày hạnh phúc tương lai
[12:46.65]Nếu ai nhắc nhở
[12:49.81]tình yêu thường hay dang dở
[12:53.88]Người yêu thường đi cách trở
[12:58.06]buồn chi cho má thắm hoen mờ.
[13:02.97]
[13:03.10]Mỗi năm đến hè 
[13:04.14]lòng man mác buồn
[13:07.25]Chín mươi ngày qua 
[13:08.17]chứa chan tình thương
[13:11.35]Ngày mai xa cách
[13:12.28]hai đứa hai nơi
[13:14.03]Phút gần gũi nhau mất rồi,
[13:15.95]tạ từ là hết người ơi
[13:18.61]
[13:19.54]Tiếng ve nức nở buồn hơn tiếng lòng
[13:23.70]Biết ai còn nhớ đến ân tình không
[13:27.40]Đường xưa in bóng hai đứa nay đâu
[13:30.57]Những chiều hẹn nhau hết rồi,
[13:32.70]giờ như nước trôi qua cầu.

[13:36.24]13. Có ai biết được có mình tôi buồn
[13:40.46]Dẫu trong tiếng cười ngấn lệ thoảng qua hồn
[13:44.87]Để rồi ngưng cung đàn cuối
[13:47.05]Khách về khách ấm tình đôi
[13:49.09]Tôi về tôi sống đêm dài.
[13:51.15]
[13:52.69]Sống qua mấy vạn mối tình giữa đời
[13:56.73]Có khi ngỡ mình đã gặp thấy duyên rồi
[14:01.32]Nào ngờ khi tan mùa cưới
[14:03.56]Âm thầm tôi bước lẻ loi
[14:05.62]Đi vào mơ ước mà thôi.
[14:08.29]
[14:44.14]14. Mưa mưa rơi từng đêm
[14:46.68]Mưa triền miên trên đồn khuya
[14:48.73]Lòng ai thương nhớ vô biên
[14:52.50]Thương anh thương ngày đó
[14:54.94]Em nhìn nhau mắt hoen sầu
[14:57.42]Không nói nên câu giã từ
[15:00.27]
[15:00.71]Mong anh mong làm sao
[15:03.13]Cho tình duyên không nhạt phai
[15:05.25]Theo năm tháng thoáng qua mau
[15:08.91]Yêu, yêu em nhiều lắm
[15:11.46]Nhưng tình ta vẫn không thành
[15:13.88]Khi núi sông còn điêu linh.
[15:16.50]
[15:18.23]Ở phương này vui kiếp sống chinh nhân
[15:21.82]Nhưng không quên dệt mơ ước
[15:26.49]Ước ngày nao quê hương tàn chinh chiến
[15:29.97]Cho tơ duyên đượm thắm màu
[15:33.39]
[15:34.75]Và phương đó em ơi có gì vui
[15:38.23]Xin biên thư về cho anh
[15:41.02]Nhớ thương vơi đầy,
[15:43.03]đêm nay trên đồn vắng
[15:44.80]Thương em anh thương nhiều lắm
[15:46.99]Em ơi biết cho chăng 
[15:49.36]tỉnh lẻ đêm buồn. 
[15:51.95]
[15:54.32]Đây ngoại ô,
[15:58.20]nhạt ánh đèn khuya
[16:02.80]Đèn vàng hiu hắt soi con đường
[16:05.34]mờ mờ bóng mưa
[16:06.96]Nhưng tin yêu thắm lòng ta
[16:10.38]
[16:10.96]Xin tặng anh,
[16:14.97]người trai vì dân
[16:19.27]Nụ cười em gái yêu,
[16:21.17]trong tình yêu như ánh xuân
[16:23.53]Mang theo anh nhé lúc hành quân
[16:27.17]
[16:28.23]Để những đêm trời khuya
[16:31.34]mưa tí tách như đếm canh dài
[16:36.37]Ở chốn xa ngoài kia, 
[16:39.46]nơi biên giới sương khuất cây đồi
[16:44.26]
[16:44.62]Người anh tôi không quen ơi 
[16:47.10]trên đường diệt giặc thù
[16:49.22]Nếu chợt nghe tim ấm giữa xa xôi
[16:53.38]Gió mang ra biên khu
[16:55.32]mến trao anh câu ca
[16:57.17]Một đêm mưa ngoại ô.
[17:00.26]
[17:01.20]Gió lạnh lạnh buồn ơi
[17:05.23]Khuya nay anh đi rồi
[17:09.90]Bao nhớ nhung xa vời
[17:11.88]Ôi nói không nên lời
[17:13.49]Để cạn niềm yêu mến ơi.
[17:17.08]
[17:17.81]Phút gần gũi này thôi
[17:21.91]Khuya nay anh đi rồi
[17:26.50]Tay nắm tay không rời
[17:28.48]Mắt ngắm xa chân trời
[17:30.22]Mà lòng nghe luyến thương hoài.
[17:33.58]
[17:34.88]Tôi tiễn anh lên đường
[17:36.87]trời hôm nay mưa nhiều lắm
[17:38.87]Mưa thấm ướt vai gầy,
[17:40.99]mưa giá buốt con tim
[17:43.17]Mình cầm tay nhau 
[17:45.09]chưa nói hết một câu
[17:47.20]Thôi đừng buồn em nhé
[17:49.31]tiếng còi đã ngân dài
[17:52.09]Chinh nhân ơi! 
[17:53.59]Xin em chớ buồn
[17:56.08]Chinh nhân ơi! 
[17:57.73]Xin em chớ buồn
[17:59.59]Người yêu anh còn đó,
[18:01.64]người yêu anh bé nhỏ
[18:03.70]Hứa thương anh trọn đời.
[18:06.75]
[18:08.26]Xe lăn trong đêm 
[18:09.53]khuất ra rồi biết đâu tìm
[18:12.54]Mưa thu bay bay
[18:13.59]sắt se lòng ướt vai mềm
[18:16.35]Hoàng hôn dần xuống
[18:18.39]Mà ai còn đứng im
[18:20.24]trong chiều sương xuống
[18:22.62]
[18:24.91]Tâm tư cô đơn trách con tàu
[18:27.00]nỡ sao đành
[18:29.01]Đem yêu thương đi đến nơi nao
[18:31.15]cách đôi tình
[18:32.81]Đường bao nhịp nối
[18:34.86]Tình trăm nghìn mối 
[18:36.32]vương theo một bóng người.
[18:39.47]
[18:40.46]Khi vũ trụ lên đèn 
[18:43.26]thành phố ngã nghiêng 
[18:45.25]men rượu say mèm
[18:47.67]Tuổi thơ đi hoang
[18:49.34]nghìn đêm trốn ngủ
[18:51.46]Phần ba tuổi đời 
[18:53.44]hoang phế sau lưng
[18:56.48]
[18:56.98]Nay góp mặt góp lời 
[18:59.71]làm lính mà thôi
[19:01.82]đối diện đây rồi
[19:04.18]Từng đêm quê hương
[19:05.96]đạn bay súng nổ
[19:08.01]Hoả châu sáng tỏ 
[19:09.50]những khuôn mặt người yêu phố thị.
[19:12.54]
[19:13.68]Chuyện tình đôi mươi
[19:15.74]chan chứa không bao giờ vơi
[19:17.79]Như dòng suối tình êm ái
[19:22.01]Có anh và em còn ai còn ai nữa
[19:26.26]Đã yêu nhau trong cuộc đời
[19:30.74]Chuyện mình từ một chiều
[19:33.04]dừng chân trú mưa
[19:34.96]Ta bên nhau nhìn công viên lá đổ
[19:39.31]Tuy chưa quen 
[19:40.76]mà sao tình như đã
[19:43.13]dẫu ngoài còn e
[19:46.17]
[19:46.78]Trời làm mưa tuôn
[19:48.84]nên khiến xuôi anh gặp em
[19:50.89]Cho mình kết lời hẹn ước
[19:55.11]Cớ sao trời cho 
[19:57.10]tình duyên rồi ngăn cách
[19:59.23]Mấy ai không rơi lệ sầu
[20:02.33]
[20:03.88]Tình vừa nồng
[20:05.44]thì vừa được tin xót thương
[20:08.41]Em ra đi về bên kia cõi đời
[20:12.52]Xe tang lăn
[20:13.63]buồn trong lòng phố vắng
[20:16.37]Khóc em âm thầm.
[20:19.17]
[20:21.40]Ôi, em về đâu
[20:25.05]vùi lấp mối duyên đầu
[20:29.77]Em ơi còn đâu, 
[20:33.37]tuổi xuân mình đang chớm
[20:38.03]Nay em về đâu 
[20:42.06]về thế giới xa nào
[20:46.48]Cho đời hiu hắt như nghĩa trang
[20:52.37]
[20:53.12]Một mình lê bước
[20:54.99]anh đến công viên ngày xưa
[20:57.31]Nghe làn gió buồn xao xác
[21:01.03]
[21:01.40]Ngỡ linh hồn em
[21:03.40]tựa theo ngàn cơn gió
[21:05.63]Đến đây khóc than âm thầm
[21:08.67]
[21:10.14]Này là vườn kỷ niệm 
[21:12.44]ngày ta mới quen
[21:14.74]Đây công viên 
[21:15.79]chiều xưa theo mối tình
[21:18.77]Nay không em 
[21:19.93]vườn hoang buồn xơ xác
[21:22.54]Nghĩa trang lạnh lùng.
[21:25.51]
[21:26.82]Này là vườn kỷ niệm 
[21:28.99]ngày ta mới quen
[21:31.23]Đây công viên 
[21:32.41]chiều xưa thêu mối tình
[21:35.33]Nay không em
[21:36.39]vườn hoang buồn xơ xác
[21:39.06]Nghĩa trang lạnh lùng.
[21:42.53]