[00:01.45]Bài hát: Liên Khúc Chuyện Tình Lan Và Điệp (18:23)
[00:03.06]Ca sĩ: Tuấn Vũ
[00:04.67]Liên Khúc Tuấn Vũ 3 Phần 1
[00:07.00]Karaoke: tuannvbg@gmail.com
[00:08.93]Date: 2020-11-16
[00:10.61]Note: Chúc các bạn nghe nhạc vui vẻ
[00:12.46]
[00:14.07]Danh sách bài hát trong liên khúc:
[00:15.95]1. Chuyện tình Lan và Điệp
[00:17.50]2. Chuyện tình La Lan
[00:18.92]3. Chuyện tình người trinh nữ tên Thi
[00:20.72]4. Người em xóm đạo
[00:22.41]5. Con đường mang tên em
[00:24.14]6. Nỗi buồn Châu Pha
[00:25.75]7. Tình có như không
[00:27.50]8. Chuyện tình mimosa
[00:29.48]9. Phiên gác đêm xuân
[00:31.53]10. Bến Giang Đầu
[00:33.70]11. Anh về với em
[00:35.88]12. Cánh thiệp đầu xuân
[00:38.24]13. Phút giao mùa
[00:40.22]14. Thương anh
[00:42.28]15. Khóc thầm
[00:44.39]16. Có thế thôi
[00:46.00]17. Lẻ bóng
[00:48.05]18. Sầu lẻ bóng
[00:50.41]19. Những đóm mắt hỏa châu
[00:52.77]20. Câu chuyện đầu năm
[00:55.20]
[01:06.19]Tôi kể người nghe đời Lan và Điệp
[01:10.29]một chuyện tình cay đắng
[01:14.51]Lúc tuổi còn thơ
[01:16.99]tôi vẫn thường mộng mơ
[01:19.05]đem viết thành bài ca
[01:23.90]Thuở ấy Điệp vui như bướm trắng,
[01:27.68]say đắm bên Lan,
[01:29.54]Lan như bông hoa ngàn
[01:31.85]Thương yêu vô vàn
[01:34.08]nguyện thề non nước
[01:35.84]sẽ không hề lìa xa.
[01:38.81]
[01:40.12]Chuông đổ chùa xa,
[01:42.55]chiều tan trường về
[01:44.03]Điệp cùng Lan chung bước
[01:48.33]Cuối nẻo đường đi,
[01:50.74]đôi bóng hẹn mùa thi
[01:52.79]Lan khóc đợi người đi
[01:57.65]Lần cuối gặp nhau Lan khẽ nói
[02:01.44]thương mãi nghe anh
[02:03.35]em yêu anh chân tình
[02:05.59]Nếu duyên không thành
[02:07.52]Điệp ơi Lan cắt tóc
[02:09.63]quên đời vì anh.
[02:13.11]
[02:14.96]Tôi xin kể ra nơi đây
[02:19.13]Chuyện một người thiếu nữ đẹp
[02:23.23]Đẹp như đoá hoa lan rừng
[02:27.57]Hương sắc ôi mặn nồng.
[02:31.12]
[02:31.62]Nàng mang tên là La Lan
[02:35.84]La Lan người xứ cô mang
[02:40.00]Chưa yêu đương chưa đau thương
[02:42.11]Nên nàng chưa biết buồn.
[02:45.58]
[02:46.21]Bao trai tráng đang si mê
[02:50.43]Chờ lọt vào đôi mắt nàng
[02:55.01]Thường nhảy múa ca tụng nàng
[02:59.11]Trong những đêm hội làng.
[03:02.59]
[03:03.28]Nàng La Lan vẫn ngây thơ
[03:07.55]Vui say điệu múa Côtô
[03:11.65]Tay trong tay, cô quay quay
[03:13.83]Chưa biết yêu là gì.
[03:17.19]
[03:17.45]Nàng quyết ra đi xa làng mình
[03:20.99]người tình yêu dấu
[03:23.72]Đời ngỡ chắc rằng nàng đã bước
[03:27.26]đã bước qua cầu
[03:29.87]Mà nào ngờ đâu ôm
[03:31.30]tình ấy đi tìm dãy núi cao
[03:35.09]Đi sâu vô rừng quên tình
[03:37.20]hay đi vô rừng trốn mình
[03:39.87]Tình vẫn u sầu.
[03:42.60]
[03:46.70]Từ đó không ai ai còn gặp
[03:50.25]gặp nàng đâu nữạ
[03:52.92]Chỉ  có con chim rừng
[03:55.02]nhiều khi thấy nàng khóc một mình
[03:59.06]Rồi một mùa đông
[04:00.11]chim nhìn thấy thấy
[04:01.86]nàng dưới gốc cây
[04:04.47]Tương tư nhân tình khôn lường
[04:06.45]đau thương u tình vô cùng
[04:09.18]Nàng chết trong rừng.
[04:11.60]
[04:12.41]Thi ơi Thi ơi Thi,
[04:14.03]Thi biết biết không Thi?
[04:16.57]Khi con tim yêu đương
[04:18.26]là chết với đau thương
[04:20.92]Khi con tim yêu đương
[04:22.39]là sống với u sầu
[04:24.45]Thì Thi đã biết cớ sao Thi buồn.
[04:28.36]
[04:29.47]4. Nhưng có ai đâu ngờ
[04:32.21]một chiều mưa lộng gió
[04:34.27]người em đã ra đi
[04:37.61]Không nói lời biệt ly
[04:40.53]trường xưa giờ vắng bóng
[04:42.71]xóm đạo hết chờ mong
[04:45.87]Ôi xót thương vô bờ
[04:48.85]giặc về gieo sầu nhớ
[04:50.97]mang theo xác em thơ
[04:54.26]Bao ước hẹn ngày xưa
[04:57.12]chuyện vui buồn hai đứa
[04:59.23]giờ còn riêng mình tôi.
[05:01.53]
[05:03.16]Chẳng đường riêng hai chúng mình
[05:06.64]Nên khi vắng anh
[05:10.30]đường đã thay tên
[05:12.35]Còn chăng kỷ niệm
[05:14.09]Lạnh đầy theo tiếng
[05:15.58]bước ưu tư đi tìm.
[05:19.43]
[05:21.54]Nàng tên Châu Pha,
[05:24.71]người sơn nữ,
[05:26.20]bông hoa núi rừng
[05:29.93]Đẹp xinh đơn sơ,
[05:33.03]tình trong trắng cho đời ước mơ
[05:37.80]
[05:38.55]Gọi tên nàng tên Châu Pha
[05:42.65]Gọi tên nàng tên Châu Pha
[05:47.24]Đôi môi thơ ngây
[05:49.35]thương giọng nói thật hiền hòa
[05:54.32]
[05:55.00]Ngờ đâu tâm tư
[05:58.23]nàng đã trót mang một nỗi buồn
[06:03.55]Chiều mưa rơi rơi,
[06:06.66]nàng hay đứng âm thầm nhớ ai
[06:11.88]Hỏi sao ngày vui đã mất,
[06:15.98]Hỏi sao lệ dâng khóe mắt?
[06:20.76]Châu Pha thương đau
[06:22.87]tủi buồn cúi mặt quay đi
[06:28.45]
[06:28.67]Các bài hát tiếp theo
[06:29.98]07.Tình Có Như Không
[06:31.90]08. Chuyện Tình Mimosa
[06:34.13]09. Phiên Gác Đêm Xuân
[06:36.38]10. Bến Giang Đầu
[06:38.00]11. Anh Về Với Em
[06:39.55]12. Cánh Thiệp Đầu Xuân
[06:41.22]13. Phút Giao Mùa
[06:44.87]14. Thương Anh
[06:45.14]
[06:49.54]Tình là tình nhiều khi
[06:51.16]không mà có
[06:53.86]Tình là tình nhiều lúc
[06:55.34]có như không
[06:58.01]Tình xôn xao
[06:59.26]như giọt nắng lên cao
[07:01.43]Cho lòng mình
[07:02.98]hoang mang như làn khói
[07:05.65]
[07:06.34]Tình trôi qua
[07:07.58]như là giấc chiêm bao
[07:09.75]Ôi, tình đầu
[07:11.31]bỡ ngỡ cơn mộng du
[07:14.74]Tình là tình tìm nơi đâu cũng có
[07:19.02]Tình là gặp rồi nhiều lúc có như không
[07:23.00]
[07:23.25]Tình cho đi, cho từ lúc quen sơ
[07:26.54]Cho thật nhiều, bỡ ngỡ chưa hề cho
[07:31.50]Tình cho đi, nhưng chẳng nói năng chi
[07:34.93]Nên ngập ngừng, mãi mãi mối tình câm
[07:38.41]
[07:39.84]Tình một ngày tình xa ôi tình nhớ
[07:43.94]Tình gặp rồi, tình cứ nói vu vơ
[07:48.16]Nhưng mà lòng thì vẫn cứ như thơ
[07:52.26]Và cuộc đời thì vẫn cứ như mơ
[07:55.67]
[07:56.36]Năm xưa chốn này
[07:59.65]người quen biết nhau
[08:04.74]Tặng hoa ngát hương
[08:08.09]ghi phút ban đầu
[08:13.13]Đôi tim hẹn sẽ
[08:16.60]lắng chung nhịp đàn
[08:18.71]Tình yêu đắm say
[08:20.70]nào có ai ngờ
[08:23.55]Mộng vỡ khi xuân vừa sang.
[08:28.47]
[08:29.71]Năm nay chốn này
[08:33.19]tìm về dáng xưa
[08:37.97]Trời mây gió trăng
[08:41.57]sao quá hững hờ
[08:46.35]Xuân đi để nhớ
[08:49.96]cho ai một trời
[08:52.58]Một trời vấn vương
[08:54.32]mà cánh hoa tàn
[08:56.99]Làm vỡ tan bao mộng vàng.
[09:01.52]
[09:02.27]Ngồi ngắm mấy nóc chòi canh
[09:06.19]Mơ rằng đây mái nhà tranh
[09:10.47]Mà ước chiếc  bánh ngày xuân
[09:14.57]Cùng hương khói vương niềm thương
[09:17.36]
[09:18.73]Ước mong nhiều đời không bấy nhiêu
[09:22.89]Vì mơ ước trắng như mây chiều
[09:27.11]Tủi duyên người năm năm tháng tháng
[09:29.66]Mong chờ ánh xuân sang,
[09:31.94]ngờ đâu đêm cứ đi.
[09:35.24]
[09:35.74]Chốn biên thùy này xuân tới chi
[09:39.83]Tình lính chiến khác chi bao người
[09:44.00]Nếu xuân về tang thương khắp lối
[09:46.54]Thương này khó cho vơi,
[09:48.52]thì đừng đến xuân ơi
[09:50.27]
[09:52.93]Chiều nhạt nắng, nhắc anh lời  em
[09:57.15]Nói khi lời trăng
[09:59.15]dưới khung trời êm
[10:02.94]Nếu mà ngày mai giàn hoa tím
[10:06.06]kia héo gầy
[10:09.79]Thì đời ta vỡ tan làm đôi
[10:13.94]Mắt ta càng xa
[10:16.05]cách nhau ngàn đời
[10:18.98]Thì cứ nhìn vừng trăng mà thôi trách
[10:22.76]duyên lỡ làng
[10:24.99]
[10:25.99]Anh về với em
[10:28.89]như chim liền cánh như cây liền cành
[10:34.06]
[10:34.37]Như đò với sông
[10:37.03]như nước xuôi dòng
[10:39.08]vào lòng biển  xanh
[10:43.19]Em ơi trăng còn sáng
[10:44.81]nên tình yêu vẫn còn mang
[10:47.35]Em ơi sương còn xuống
[10:48.96]nên tim côi mong sưởi ấm
[10:51.39]Ta xa nhau lâu rồ
[10:53.56]ta mong nhau lâu rồi,
[10:55.61]gần nhau đêm nay thôi.
[10:58.96]
[10:59.52]Anh về với em
[11:02.38]mai ta lại cách xa nhau muôn trùng
[11:07.84]Bao ngày nhớ nhung
[11:10.82]vơi hết tâm sự
[11:12.44]vừa cạn một  đêm
[11:16.47]Sao em anh lại khóc
[11:18.09]khi anh ra đi vì em
[11:20.64]Hay chăng ân tình lớn hơn
[11:22.83]không gian đôi mình cách
[11:25.07]Mai nay anh đi rồi
[11:27.12]mai nay anh đi rồi,
[11:29.23]mai nay anh lại đi.
[11:32.21]
[11:33.63]Tôi chúc ngày mai
[11:35.51]dù đường xa vời
[11:38.18]Trai gái bền duyên
[11:39.61]đẹp tình lứa đôi
[11:42.40]Cho bướm vàng bay
[11:43.88]trên nẻo đường  mới
[11:46.18]Vai trên vai những
[11:47.67]lúc tâm tình lên khơi.
[11:49.85]
[11:50.79]Tôi chúc gì đây
[11:52.27]người về phương nào
[11:54.94]Cho dẫu thời gian
[11:56.31]lạnh lùng lướt mau
[11:59.10]Mong ước ngày sau
[12:00.59]như là ngày  trước
[12:02.89]Tay trong tay nhớ
[12:04.39]lúc trao thiệp đầu xuân.
[12:07.92]
[12:08.67]Lại một mùa xuân nữa
[12:11.83]đến trong khói lửa chiến tranh
[12:16.99]Mùa xuân vẫn xanh,
[12:19.54]xanh như cuộc tình em với anh
[12:25.69]Xuân nay anh không về,
[12:28.29]ngàn câu thề không chắc em vui
[12:31.84]Quà xuân anh chẳng có,
[12:34.20]gác giặc từng giờ
[12:36.62]Đời lính chiến lấy gì gửi về em.
[12:41.40]
[12:42.09]Tiền đồn heo hút
[12:45.09]nhắc anh kỷ niệm ấu thơ
[12:50.35]Hỏi xuân có hay
[12:53.34]phút giao mùa gợi giây phút xưa
[12:59.04]Hương bay đêm giao thừa
[13:01.65]ngày khói lửa chưa kín quê hương
[13:05.63]Và đôi ta nhỏ bé,
[13:07.93]thức xem giao thừa
[13:10.04]Kể chuyện vu vơ
[13:11.84]và thức trong mộng mơ.
[13:15.12]
[13:16.56]Bước chân anh đi
[13:18.12]qua núi đồi mịt mờ
[13:20.90]Tiếng ca ngân theo
[13:22.34]lưng gió chiều dật dờ
[13:24.95]Bóng anh in trên
[13:26.44]thôn xóm cùng rừng già
[13:29.17]Nỗi vui chưa tan
[13:30.60]câu hát còn nhịp hoà
[13:32.89]
[13:33.52]Thương anh dù biết hay không biết
[13:37.62]Thương anh vì bước đi chung bước
[13:41.78]Thương anh chí hướng ta cùng xây
[13:45.26]Hãy sánh vai kề vai
[13:47.43]quyết đắp xây ngày mai.
[13:52.67]
[13:53.54]Các bài hát tiếp theo
[13:55.03]15. Khóc thầm
[13:56.28]16. Có thế thôi
[13:57.64]17. Lẻ bóng
[13:59.32]18. Sầu lẻ bóng
[14:00.99]19. Những đóm mắt hỏa châu
[14:02.43]20. Câu chuyện đầu năm
[14:03.66]
[14:22.76]15. Tiễn em đi rồi,
[14:25.81]anh về gác lạnh đìu hiu
[14:31.02]Ngoài trời trăng tỏ,
[14:34.44]mà sao ướt đôi tay mềm
[14:39.34]Bóng đêm ngỡ là
[14:41.76]người em yêu
[14:43.63]Khép đôi mi lại
[14:46.00]càng thương nhiều
[14:48.16]Giờ ơi thương nhớ,
[14:50.53]bao năm mặn nồng
[14:52.51]bây giờ lìa nhau.
[14:55.50]
[14:56.67]16. Thôi đừng nói làm chi
[14:58.83]khi tình yêu tan vỡ
[15:01.50]Đừng nói làm chi,
[15:03.55]đừng nói làm chi em ơi
[15:06.34]Em đi đường em,
[15:08.39]tôi đi đường tôi
[15:10.44]Tình nghĩa đôi ta có thế thôi.
[15:14.60]
[15:14.70]Đừng trách người ơi
[15:16.75]cuộc sống nổi trôi
[15:18.86]Bóng mê đưa đường tôi xa người
[15:23.13]Giờ trở về đây để tìm em,
[15:26.24]em đã theo chồng.
[15:28.97]
[15:30.90]17. Vẫn là niềm thương đầy vơi
[15:34.06]khi ca bài ca sầu nhớ
[15:36.42]Khi ngắm trăng mờ hoàng hôn
[15:39.10]Khi đi lặng lẽ
[15:40.21]trong những đêm gió mưa u buồn
[15:42.95]Mà nghe cô  đơn
[15:46.05]
[15:46.61]Thầm ước về tương lai
[15:50.70]Chờ đón ngày tới
[15:53.19]đôi lòng không cách trở
[15:55.24]Như bầy chim ấm tổ
[15:57.54]Tôi xin dâng người
[15:59.03]ca khúc trọn niềm quê hương
[16:01.95]
[16:03.51]18. Đêm ấy mưa rơi nhiều
[16:07.42]Giọt mưa tan tác mưa mùa ngâu
[16:11.81]Tiễn chân người đi
[16:14.42]Buồn che đôi mắt
[16:15.91]thấm ướt khi biệt ly
[16:19.20]
[16:20.19]Nghe tim mình giá buốt
[16:24.17]Hồi còi xé nát không gian
[16:28.52]Xót thương vô vàn
[16:31.06]Nhìn theo bóng tàu
[16:32.80]dần khuất trong màn đêm
[16:36.09]
[16:36.90]19. Có những đêm dài,
[16:39.94]anh ngồi nhìn hoả châu rơi
[16:45.22]Nghe vùng tâm tư
[16:48.27]cháy đỏ xoay ngang lưng trời
[16:53.79]Những đóm mắt hoả châu
[16:55.90]bừng lên trong màn tối
[16:58.02]Như mắt em sáng ngời,
[17:00.12]theo anh đi ngàn lối
[17:02.43]Những đêm không ngủ
[17:03.91]Anh ngồi tâm sự cùng hoả châu rơi
[17:09.82]
[17:10.62]20. Xuân mang niềm tin tới
[17:12.67]Bao la nguồn yêu mới
[17:14.35]Như hoa mai nở phơi  phới
[17:18.82]Thế gian thay nụ cười
[17:21.06]Đến cho nhau cuộc  đời
[17:23.32]Trên đất mẹ vui khắp nơi.
[17:26.74]
[17:27.54]Xuân gieo lộc khắp chốn
[17:29.59]Xuân đi rồi xuân đến
[17:31.34]Cho nhân gian đầy lưu luyến
[17:35.93]Đón thư nơi trận tiền
[17:38.05]Viết thư thăm bạn hiền
[17:39.66]Một lời nguyện xin chớ quên.
[17:43.45]
[17:43.81]Mong đầu năm cuối năm gặp may
[17:48.04]Gia đình luôn hạnh phúc vui vầy
[17:52.36]Trên bước đường danh lợi rồng mây
[17:54.89]Duyên vừa đẹp ý đắm say
[17:57.01]Ôm nàng xuân đẹp vào tay.
[18:00.24]
[18:01.18]Ôm nàng xuân đẹp vào tay.
[18:05.47]Ôm nàng ...
[18:06.47]xuân đẹp...
[18:07.65]vào tay...
[18:13.42]
[18:14.35]Bài hát đã hết
[18:15.60]Cảm ơn bạn đã nghe!
[18:17.52]
